<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elevator.simulator</groupId>
  <artifactId>elevator-simulator</artifactId>
   <version>demo</version>
   <packaging>pom</packaging>
   <name>Elevator Simulator</name>
    <description>web application to simulate elevators; dedicated to elevator manufacturing companies </description>
    <url>http://www.elevator-manifucturer.com</url>
    <inceptionYear>2015</inceptionYear>
  
  <modules>
    <module>server</module> <!-- entity or model -->
	<module>web</module> <!--  web tier -->
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.12</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<slf4j.version>1.7.7</slf4j.version>
	<org.springframework.version>4.2.0.RELEASE</org.springframework.version>
	<org.activemq.version>5.11.1</org.activemq.version>	
	<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	<maven.war.plugin.version>2.5</maven.war.plugin.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration> 
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>
    									[${maven.compiler.plugin.version},)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  
</project>
