<link rel="stylesheet" type="text/css" href='<spring:url value="/resources/css/bootstrap.min.css" />' media="screen">
<link rel="stylesheet" type="text/css" href='<spring:url value="/resources/css/bootstrap-theme.min.css" />' media="screen">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--  elevator open close icon -->
<link rel="stylesheet" type="text/css" href='<spring:url value="/resources/css/flaticon.css" />' media="screen">

<script type="text/javascript" src='<spring:url value="/resources/js/jquery-2.1.3.min.js" htmlEscape="true" />'></script>
<script type="text/javascript" src='<spring:url value="/resources/js/jquery-ui.min.js" htmlEscape="true" />'></script>
<script type="text/javascript" src='<spring:url value="/resources/js/jquery.ui.widget.js" htmlEscape="true" />'></script>

<script type="text/javascript" src='<spring:url value="/resources/js/bootstrap.min.js" htmlEscape="true" />'></script>
<script type="text/javascript" src='<spring:url value="/resources/js/sockjs-0.3.4.js"  htmlEscape="true"/>' ></script>
<script type="text/javascript" src='<spring:url value="/resources/js/stomp.js"  htmlEscape="true"/>' ></script>


